 ___ __ __      ______             ______       ________       __  __       _________   ___   ___      _____       
/__//_//_/\    /_____/\           /_____/\     /_______/\     /_/\/_/\     /________/\ /__/\ /__/\    /_____/\     
\::\| \| \ \   \::::_\/_          \:::_ \ \    \::: _  \ \    \:\ \:\ \    \__.::.__\/ \::\ \\  \ \   \:::_:\ \    
 \:.      \ \   \:\/___/\          \:\ \ \ \    \::(_)  \ \    \:\ \:\ \      \::\ \    \::\/_\ .\ \      _\:\|    
  \:.\-/\  \ \   \_::._\:\          \:\ \ \ \    \:: __  \ \    \:\ \:\ \      \::\ \    \:: ___::\ \    /::_/__   
   \. \  \  \ \    /____\:\          \:\_\ \ \    \:.\ \  \ \    \:\_\:\ \      \::\ \    \: \ \\::\ \   \:\____/\ 
    \__\/ \__\/    \_____\/           \_____\/     \__\/\__\/     \_____\/       \__\/     \__\/ \::\/    \_____\/ 
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   